; As all programs use the same configuration, the length of these programs need to be identical!

.program dmd_count_dotclk
; Count DMD dot clock

    mov x, null
.wrap_target
    wait 0 gpio 4
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio 4

.wrap

.program dmd_count_de 
 ; count DMD data enable

    mov x, null
.wrap_target
    wait 0 gpio 0
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio 0

.wrap

.program dmd_count_rdata 
 ; count DMD RDATA

    mov x, null
.wrap_target
    wait 0 gpio 1
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio 1

.wrap

.program dmd_count_rclk
 ; count DMD RCLK

    mov x, null
.wrap_target
    wait 0 gpio 2
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio 2

.wrap
    

% c-sdk {
static inline void dmd_counter_program_init(PIO pio, uint sm, uint offset) {

    pio_sm_config c = dmd_count_dotclk_program_get_default_config(offset);

    // Set the IN base pin 
    sm_config_set_in_pins(&c, 0);

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 0, 6, false);

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, 0);
    pio_gpio_init(pio, 1);
    pio_gpio_init(pio, 2);
    pio_gpio_init(pio, 3);
    pio_gpio_init(pio, 4);
    pio_gpio_init(pio, 5);

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false,  // Shift-to-right = false
        true,  // Autopull enabled
        32     // Autopull threshold = 32
    );

    // We only send, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}